<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
      h1 {
        font-size:1.5rem;
      }

      .main {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top:0;
        left:0;
      }

      .center {
        max-width: 700px;
        margin: 0;
        position: absolute;
        top: 44%;
        left:50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .small-media {
        display:none;
      }

      @media screen and (max-width: 599px) and (resolution >= 2dpi) {
        .main {
          display: none;
        }
        .center {
          display: none;
        }
        .small-media {
          display:block;
        }
      }
    </style>
  </head>

  <body>
    <div class="small-media">
      <p>Screen size unsupported. Please view this website on a larger screen.</p>
    </div>

    <div class="main">
      <div class="center">
        <h1>Hi, I'm Jesen!</h1>
        <p>I am a first year Ph.D. student at Duke University's Department of Civil and Environmental Engineering, advised by Dr. Jerome P. Lynch. Previously, I received a B.S. in Mathematics with a concentration of Applied Mathematics from Brooklyn College in New York City.</p>

        <p>Prior to my switch to STEM, I worked as a designer, most recently as a Lead Visual Designer at exhibition design firm Ralph Appelbaum Associates. I was trained as an architect and designer, and received a B.Architecture from the Rhode Island School of Design and an M.F.A. from Cranbrook Academy of Art.</p>
      </div>
    </div>
  </body>
</html>


